buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'dia7'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	runtime 'org.flywaydb:flyway-core:3.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task prepareDocker(type: Copy) {
	from 'src/main/docker/'
	into 'build/libs'
}

task prepareApp(type: Copy) {
	from 'build/libs/dia7-0.0.1-SNAPSHOT.jar'
	into 'build/libs/app'
}

prepareApp.dependsOn prepareDocker
build.dependsOn prepareApp
