buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'hystrix'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	//Componentes basicos para usar Hystrix con SpringBoot (Javanica)
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	//La UI del dashboard
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.boot:spring-boot-starter-web')
	//Los componentes SSE que generan el stream de las metricas de Hystrix
	compile 'org.springframework.cloud:spring-cloud-starter-turbine-stream'
	//Componente que envia las metricas de Hystrix por Rabbit
	compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.M1"
	}
}
